<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            height: 100%;
            min-height: 100%;
            background: #0e0808 url("images/body.jpg") center top fixed no-repeat;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #FFFFFF;
        }
        .noise {
            background:url("images/noise.png") left top;
            width:100%;
            height:100%;
            position: fixed;
        }
        #topBar {
            background-color: rgba(0, 0,0, 0.8); 
            margin-top: 0px; 
            top:0px; 
            padding: 15px 0px ;
            background-position:initial initial;
            background-repeat: initial initial;
            height: 50px;
            line-height: 50px;
            color: #FFFFFF;
            font-size: 12px;
            text-shadow: 0 0 8px rgba(0, 0,0, 0.3);
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 10000;
        }
        #topBar a {
	        color:#FFFFFF;
        }
        .center {
            width: 960px;
            margin: auto;
            /*border: solid 1px;*/
            position:relative;
        }
        .topLeft {
            margin-left: 40px;
            
        }
       
        #categoryList {
            height: 28px;
            overflow: hidden;
            width: 28px;
            position:absolute;
            top: 13px;
            left: -20px;
            text-align: left;
            z-index: 10000;
        }
        #categoryList .buttonList {
            background-position:-575px -175px;
            cursor: pointer;
            height: 23px;
            text-align: center;
            border-radius: 4px;
            width: 23px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            display:block;
            margin-bottom: 6px;
        }
        #categoryList:hover .buttonList {
            border: 1px solid rgba(255, 255, 255, 1);
            background-color: black;
        }
        #categoryList:hover {
            height:600px;
            width:360px;
        }
        ul {
            list-style: none;
        }
        #categoryList ul {
           
            width: 160px;
            border-radius: 4px;
            opacity: 0;
            box-shadow: 0 0 1px rgba(0, 0,0, 0.8), 0 10px 25px rgba(0, 0,0, 0.4);
        }
        #categoryList:hover ul {
            opacity: 1;
        }
        #categoryList li {
            width: 140px;
            height: 26px;
            line-height: 26px;
            padding: 0 10px;
            display: block;
            position: relative;
            font-size: 12px;
            border-bottom: 1px solid rgba(0, 0,0, 0.2);
        }
        #categoryList li a {
            display: block;
            color: #CCCCCC;
        }
        #categoryList li ul {
            position: absolute;
            right: 0px;
            top: 0px;
            width:0;
            opacity:0!important;
            border-radius: 0 4px 4px 0;
            left:160px;
            overflow: hidden;
        }
        #categoryList li:hover {
            background:#000000;
        }
        #categoryList li:hover ul {
            display:block;
            opacity:1!important;
            width:160px;
        }
        #categoryList li:first-child {
            border-radius: 4px 4px 0 0;
            padding-top: 4px;
        }
        #categoryList li:last-child {
            border-radius: 0 0 4px 4px;
            padding-bottom: 4px;
        }
        #categoryList li ul li:first-child {
            border-radius: 0 4px 0 0;
            padding-top: 4px;
        }
        #categoryList li ul li:last-child {
            border-radius: 0 0 4px 0;
            padding-bottom: 4px;
        }
        #categoryList li ul li:first-child a {
            color: red;
        }
        #categoryList li ul li:last-child a {
            color: blue;
        }
        #categoryList .count {
            background:rgba(255, 255, 255, 0.2);
            color:black;
            font-size:9px;
            border-radius:10px;
            display: inline-block;
            margin-left: 4px;
            line-height: 0px;
            padding: 7px 5px 6px;
            float:right;
            margin-top: 9px;
        }
        #categoryList a:hover {
            color:#FFFFFF;
            text-decoration:none!important;
        }
        #categoryList a:hover .count {
            background:rgba(255, 255, 255, 0.7)
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>